; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::fizzbuzz-outsidein.core=> 

; Jack-in done.
clj::fizzbuzz-outsidein.core=> 
; Syntax error macroexpanding clojure.core/defn at (src/fizzbuzz_outsidein/core.clj:9:1).
; str - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
(str "1") - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
clojure.lang.Compiler/checkSpecs (Compiler.java:6972)
clojure.lang.Compiler/macroexpand1 (Compiler.java:6988)
clojure.lang.Compiler/macroexpand (Compiler.java:7075)
clojure.lang.Compiler/eval (Compiler.java:7161)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::fizzbuzz-outsidein.core=> 
; Syntax error macroexpanding clojure.core/defn at (src/fizzbuzz_outsidein/core.clj:9:1).
; str - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
(str "1") - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
clojure.lang.Compiler/checkSpecs (Compiler.java:6972)
clojure.lang.Compiler/macroexpand1 (Compiler.java:6988)
clojure.lang.Compiler/macroexpand (Compiler.java:7075)
clojure.lang.Compiler/eval (Compiler.java:7161)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::fizzbuzz-outsidein.core=> 
#'fizzbuzz-outsidein.core/fizzBuzzOneNumber
clj::fizzbuzz-outsidein.core=> 
; Execution error (ArityException) at fizzbuzz-outsidein.core/eval16106 (form-init3359340754574734389.clj:14).
; Wrong number of args (1) passed to: fizzbuzz-outsidein.core/fizzBuzzOneNumber
fizzbuzz-outsidein.core/eval16106 (form-init3359340754574734389.clj:14)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::fizzbuzz-outsidein.core=> 
; Execution error (ArityException) at fizzbuzz-outsidein.core/eval16118 (form-init3359340754574734389.clj:14).
; Wrong number of args (1) passed to: fizzbuzz-outsidein.core/fizzBuzzOneNumber
fizzbuzz-outsidein.core/eval16118 (form-init3359340754574734389.clj:14)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::fizzbuzz-outsidein.core=> 
; Execution error (ArityException) at fizzbuzz-outsidein.core/eval16131 (form-init3359340754574734389.clj:14).
; Wrong number of args (1) passed to: fizzbuzz-outsidein.core/fizzBuzzOneNumber
fizzbuzz-outsidein.core/eval16131 (form-init3359340754574734389.clj:14)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::fizzbuzz-outsidein.core=> 
; Execution error (ArityException) at fizzbuzz-outsidein.core/eval16144 (form-init3359340754574734389.clj:14).
; Wrong number of args (1) passed to: fizzbuzz-outsidein.core/fizzBuzzOneNumber
fizzbuzz-outsidein.core/eval16144 (form-init3359340754574734389.clj:14)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::fizzbuzz-outsidein.core=> 
#'fizzbuzz-outsidein.core/fizzBuzzOneNumber
clj::fizzbuzz-outsidein.core=> 
"1"
clj::fizzbuzz-outsidein.core=> 
"1"
clj::fizzbuzz-outsidein.core=> 
; Syntax error compiling at (src/fizzbuzz_outsidein/core.clj:21:3).
; Unable to resolve symbol: fizzbuzz in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7105)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7174)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::fizzbuzz-outsidein.core=> 
#'fizzbuzz-outsidein.core/fizzBuzzOneNumber
clj::fizzbuzz-outsidein.core=> 
#'fizzbuzz-outsidein.core/fizzbuzz
clj::fizzbuzz-outsidein.core=> 
#'fizzbuzz-outsidein.core/fizzbuzz
clj::fizzbuzz-outsidein.core=> 
fizzbuzz fizz 4 buzz buzz fizzbuzz
nil
clj::fizzbuzz-outsidein.core=> 
"1"
clj::fizzbuzz-outsidein.core=> 
[1 15 9 4 5 10 0]
clj::fizzbuzz-outsidein.core=> 
#'fizzbuzz-outsidein.core/-main
clj::fizzbuzz-outsidein.core=> 
"1"
clj::fizzbuzz-outsidein.core=> 
fizzbuzz fizz 4 buzz buzz fizzbuzz
nil
clj::fizzbuzz-outsidein.core=> 
#'fizzbuzz-outsidein.core/fizzBuzzOneNumber
clj::fizzbuzz-outsidein.core=> 
#'fizzbuzz-outsidein.core/fizzBuzzOneNumber
clj::fizzbuzz-outsidein.core=> 
; Syntax error macroexpanding clojure.core/defn at (src/fizzbuzz_outsidein/core.clj:12:1).
; str - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
(str "1") - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
clojure.lang.Compiler/checkSpecs (Compiler.java:6972)
clojure.lang.Compiler/macroexpand1 (Compiler.java:6988)
clojure.lang.Compiler/macroexpand (Compiler.java:7075)
clojure.lang.Compiler/eval (Compiler.java:7161)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::fizzbuzz-outsidein.core=> 
; Syntax error macroexpanding clojure.core/defn at (src/fizzbuzz_outsidein/core.clj:12:1).
; str - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
(str "1") - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
clojure.lang.Compiler/checkSpecs (Compiler.java:6972)
clojure.lang.Compiler/macroexpand1 (Compiler.java:6988)
clojure.lang.Compiler/macroexpand (Compiler.java:7075)
clojure.lang.Compiler/eval (Compiler.java:7161)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::fizzbuzz-outsidein.core=> 
#'fizzbuzz-outsidein.core/fizzBuzzOneNumber
clj::fizzbuzz-outsidein.core=> 
; nREPL Connection was closed
