; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::fizzbuzz-outsidein.core=> 

; Jack-in done.
clj::fizzbuzz-outsidein.core=> 
#'fizzbuzz-outsidein.core/fizzBuzzOneNumber
clj::fizzbuzz-outsidein.core=> 
#'fizzbuzz-outsidein.core/-main
clj::fizzbuzz-outsidein.core=> 
#'fizzbuzz-outsidein.core/-main
clj::fizzbuzz-outsidein.core=> 
#'fizzbuzz-outsidein.core/-main
clj::fizzbuzz-outsidein.core=> 
(fizzBuzzOneNumber 2)
"2"
clj::fizzbuzz-outsidein.core=> 
(fizzBuzzOneNumber 1)
"1"
clj::fizzbuzz-outsidein.core=> 
#'fizzbuzz-outsidein.core/fizzBuzzOneNumber
clj::fizzbuzz-outsidein.core=> 
#'fizzbuzz-outsidein.core/fizzBuzzOneNumber
clj::fizzbuzz-outsidein.core=> 
#'fizzbuzz-outsidein.core-test/fizzBuzzOneNumber
clj::fizzbuzz-outsidein.core-test=> 
(fizzBuzzOneNumber 3)
"3"
clj::fizzbuzz-outsidein.core-test=> 
(fizzBuzzOneNumber 2)
"2"
clj::fizzbuzz-outsidein.core-test=> 
#'fizzbuzz-outsidein.core/fizzBuzzOneNumber
clj::fizzbuzz-outsidein.core=> 
(fizzBuzzOneNumber 6)
"4"
clj::fizzbuzz-outsidein.core=> 
#'fizzbuzz-outsidein.core/fizzBuzzOneNumber
clj::fizzbuzz-outsidein.core=> 
(fizzBuzzOneNumber 6)
"6"
clj::fizzbuzz-outsidein.core=> 
